version: '3'
services:
  devcontainer:
    # build: .
    # image: lucernae/devcontainer-nix
    entrypoint: /home/vscode/code/entrypoint.sh /home/vscode/code
    command: bash -c 'tail -f /dev/null'
    user: "vscode"
    working_dir: /home/vscode/code
    volumes:
      - ${PWD}:/home/vscode/code